# modsen-cab-aggregator

./: .gitignore  Grafana_Dashboard.json  README.md  docker-compose.yml  pom.xml  runApp.sh
api-gateway/: Dockerfile  pom.xml
common/: pom.xml
common/src/main/java/com/modsen/cabaggregator/common/config/: MapperConfig.java
common/src/main/java/com/modsen/cabaggregator/common/dto/: ErrorResponse.java
common/src/main/java/com/modsen/cabaggregator/common/exception/: CabAggregatorGlobalException.java  GlobalExceptionResolver.java  InvalidPageRequestException.java
common/src/main/java/com/modsen/cabaggregator/common/util/: CommonRatingCalculator.java  GlobalConstants.java  NotificationType.java  PageRequestValidator.java
discovery-server/: Dockerfile  pom.xml
driver-service/: Dockerfile  pom.xml
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/: DriverServiceApplication.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/config/: AppConfig.java  MapperConfig.java  SwaggerConfig.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/controller/: DriverController.java  RatingController.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/dto/: AllDriversResponse.java  AllRatingsResponse.java  AverageRatingResponse.java  CreateDriverRequest.java  CreateRatingRequest.java  DriverResponse.java  DriverSortCriteria.java  ErrorResponse.java  RatingResponse.java  UpdateDriverRequest.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/exception/: DriverNotFoundException.java  DriverServiceExceptionHandler.java  DriverServiceGlobalException.java  InvalidPageRequestException.java  NoAvailableDriversException.java  PhoneIsAlreadyExistsException.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/mapper/: DriverMapper.java  RatingMapper.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/model/: Driver.java  Rating.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/repository/: DriverRepository.java  RatingRepository.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/security/: JwtAuthConverter.java  JwtAuthConverterProperties.java  SecurityConfig.java  User.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/service/: DriverService.java  RatingService.java
driver-service/src/main/java/com/modsen/cabaggregator/driverservice/util/: Constants.java
driver-service/src/main/resources/: application.yml  customMessages.properties  logback.xml
driver-service/src/main/resources/db/changelog/: db.changelog-master.xml
driver-service/src/main/resources/db/changelog/v1.0/: db.changelog-v.1.0.xml
driver-service/src/main/resources/db/changelog/v1.0/changeset/: 01-changeset-create-drivers-table.xml  02-changeset-create-ratings-table.xml
driver-service/src/test/java/com/modsen/cabaggregator/driverservice/config/: DbConfig.java
driver-service/src/test/java/com/modsen/cabaggregator/driverservice/util/: DriverServiceUtils.java
driver-service/src/test/resources/features/: driver.feature
passenger-service/: .gitignore  Dockerfile  pom.xml
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/: PassengerServiceApplication.java  Runner.java
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/client/: CustomErrorDecoder.java  CustomRetryer.java  PaymentServiceClient.java
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/config/: AppConfig.java  MapperConfig.java  SwaggerConfig.java
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/controller/: PassengerController.java  RatingController.java
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/dto/: AllPassengersResponse.java  AllRatingsResponse.java  AverageRatingDTO.java  AverageRatingResponse.java  CreatePassengerRequest.java  CreateRatingRequest.java  CustomerRequest.java  CustomerResponse.java  ErrorResponse.java  PassengerDTO.java  PassengerResponse.java  PassengerSortCriteria.java  PassengerUpdateDTO.java  PassengerViewingDTO.java  RatingDTO.java  RatingListDTO.java  RatingResponse.java  RatingViewingDTO.java  UpdatePassengerRequest.java
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/exception/: EmailIsAlreadyExistsException.java  FeignClientRetryableException.java  InvalidPageRequestException.java  PassengerNotFoundException.java  PassengerServiceExceptionHandler.java  PassengerServiceGlobalException.java  PhoneIsAlreadyExistsException.java  ThirdPartyApiException.java
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/mapper/: PassengerMapper.java  RatingMapper.java
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/model/: Passenger.java  Rating.java
passenger-service/src/main/java/com/modsen/cabaggregator/passengerservice/repository/: PassengerRepository.java  RatingRepository.java
passenger-service/src/main/resources/: application.yml  customMessages.properties  customMessages.toml  logback.xml
passenger-service/src/main/resources/db/changelog/: db.changelog-master.xml
passenger-service/src/main/resources/db/changelog/v.1.0/: db.changelog-v.1.0.xml
passenger-service/src/main/resources/db/changelog/v.1.0/changeset/: 01-changeset-create-passengers-table.xml  02-changeset-create-ratings-table.xml  10-changeset-create-ratings-table.xml
passenger-service/src/test/resources/features/: passenger.feature
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/modsen/cabaggregator/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  customMessages.properties  logback.xml
payment-service/src/main/resources/db/changelog/: db.changelog-master.xml
payment-service/src/main/resources/db/changelog/v.1.0/: db.changelog-v.1.0.xml
payment-service/src/main/resources/db/changelog/v.1.0/changeset/: 01-changeset-create-customers-table.xml
(+179 files in other folders)
