input {
    udp {
            port => "5001"
            type => syslog
            codec => json
        }
        tcp {
            port => "5001"
            type => syslog
            codec => json_lines
        }
        http {
            port => "5001"
            codec => "json"
        }
}

output {
    elasticsearch {
            hosts => ["elasticsearch:9200"]
            index => "logs-%{+YYYY.MM.dd}"
    }
}
